# NavigationExample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/seroo/gyooha/navigationexample/: DetailActivity.kt  MainActivity.kt
app/src/main/kotlin/com/seroo/gyooha/navigationexample/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/kotlin/com/seroo/gyooha/navigationexample/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/com/seroo/gyooha/navigationexample/ui/other/: DeepDetailFragment.kt  DetailTab1Fragment.kt  DetailTab2Fragment.kt  DetailTab3Fragment.kt  MainTab2Fragment.kt  MainTab3Fragment.kt  MoreCat1Fragment.kt  MoreCat2Fragment.kt  MoreDetailFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_deep_detail.xml  fragment_detail.xml  fragment_detail_tab1.xml  fragment_detail_tab2.xml  fragment_detail_tab3.xml  fragment_main.xml  fragment_main_tab2.xml  fragment_main_tab3.xml  fragment_more_cat1.xml  fragment_more_cat2.xml  fragment_more_detail.xml
app/src/main/res/menu/: main_menu.xml  tab_tab_menu.xml
app/src/main/res/navigation/: nav_graph.xml  tab_tab.xml
app/src/test/java/org/lezhin/gyooha/navigationexample/: ExampleUnitTest.java
