<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_activity_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Detail Activity"
        android:textSize="15sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_activity_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to MainActivity" />

</LinearLayout>